src/pages/form-elements/form-elements.pug
extends ../../layout/ui-kit.pug
include ./sections/inputs/inputs
include ./sections/controls/controls
include ./sections/buttons/buttons
include ./sections/drop-with-expandable/drop-with-expandable
include ./sections/drop-with-rich/drop-with-rich
include ./sections/drop-with-bullet/drop-with-bullet
include ../../components/logo-inactive/logo-inactive
include ../../components/features/features
include ../../components/comment/comment

block variables
  -
    const title = 'Toxin - элементы форм'
    const description = 'Toxin description'
    const keywords = 'Toxin keywords'
    const pageClass = 'form-elements'
    const faviconRoutes = {
      apple: 'favicons/apple-touch-icon.png',
      big: 'favicons/favicon-32x32.png',
      small: 'favicons/favicon-16x16.png',
      manifest: 'favicons/site.webmanifest',
      pinned: 'favicons/safari-pinned-tab.svg',
    }

block content
  .form-elements__logo-wrap
    +logoInactive
  .form-elements__container
    .form-elements__wrap
      .form-elements__row
        .form-elements__inputs
          +inputs
        .form-elements__controls
          +controls
        .form-elements__buttons
          +buttons
      .form-elements__row
        .form-elements__row-wrap
          +dropWithExpandable
        .form-elements__row-wrap
          +dropWithRich
        .form-elements__row-wrap
          +dropWithBullet
      .form-elements__row
        .form-elements__row-wrap
          .form-elements__features
            +features({
              items: [
                {
                  title: 'Комфорт',
                  description: 'Шумопоглощающие стены',
                  icon: 'emoticon',
                },
                { title: 'Удобство', description: 'Окно в каждой из спален', icon: 'city' },
              ],
            })
        .form-elements__row-wrap.form-elements__row-wrap_size_large
          .form-elements__comment
            +comment({
              authorName: 'Мурад Сарафанов',
              datePost: '5 дней назад',
              likeCount: 12,
              isLikeActive: true,
              avatarSrc: 'img/avatars/murad.jpg',
              text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.',
            })

form-elements.html
<!DOCTYPE html><html class="form-elements" lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Toxin description"><meta name="keywords" content="Toxin keywords"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="manifest" href="favicons/site.webmanifest"><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"><title>Toxin - элементы форм</title></head><body><div class="form-elements__logo-wrap"><img src="./img/logo-inactive.svg" alt="Toxin logo-inactive" width="48px" height="48px"></div><div class="form-elements__container"><div class="form-elements__wrap"><div class="form-elements__row"><div class="form-elements__inputs"><div class="inputs"><div class="inputs__input"><div class="inputs__title-wrap"><h3 class="typography typography_with-variant-h3 typography_upper">Text Field</h3><p class="inputs__title-alt">Default</p></div><div class="input"><input class="input__base" type="text" name="email" placeholder="Email"></div></div><div class="inputs__input"><div class="inputs__title-wrap"><h3 class="typography typography_with-variant-h3 typography_upper">Text Field</h3><p class="inputs__title-alt">Hover / Focus</p></div><div class="input"><input class="input__base input__base_focused" type="text" name="text" placeholder="placeholder" value="This is pretty awesome"></div></div><div class="inputs__input"><div class="inputs__title-wrap"><h3 class="typography typography_with-variant-h3 typography_upper">Dropdown</h3></div><div class="drop-down-input"><div class="drop-down-input__wrap"><div class="drop-down-input__body">Сколько гостей</div><button class="drop-down-input__button" type="button"></button></div></div></div><div class="inputs__input"><div class="inputs__title-wrap"><h3 class="typography typography_with-variant-h3 typography_upper">Masked text field</h3></div><div class="input"><input class="input__base js-masked-input" type="text" name="date" placeholder="ДД.ММ.ГГГГ"></div></div><div class="inputs__date-inputs"><div class="inputs__date-input"><div class="inputs__title-wrap"><h3 class="typography typography_with-variant-h3 typography_upper">Date Dropdown</h3></div><div class="drop-down-input"><div class="drop-down-input__wrap"><div class="drop-down-input__body">ДД.ММ.ГГГГ</div><button class="drop-down-input__button" type="button"></button></div></div></div><div class="inputs__date-input"><div class="inputs__title-wrap"><h3 class="typography typography_with-variant-h3 typography_upper">Date Dropdown</h3></div><div class="drop-down-input"><div class="drop-down-input__wrap"><div class="drop-down-input__body">19.08.2019</div><button class="drop-down-input__button" type="button"></button></div></div></div></div><div class="inputs__date-input inputs__date-input_size_medium inputs__date-input_with-margin"><div class="inputs__title-wrap"><h3 class="typography typography_with-variant-h3 typography_upper">Filter date dropdown</h3></div><div class="drop-down-input"><div class="drop-down-input__wrap"><div class="drop-down-input__body">19 авг - 23 авг</div><button class="drop-down-input__button" type="button"></button></div></div></div><div class="inputs__input inputs__input_size_medium"><div class="inputs__title-wrap"><h3 class="typography typography_with-variant-h3 typography_upper">Subscription text field</h3></div><div class="input"><input class="input__base input__base_with-button" type="text" name="date" placeholder="Email"><button class="input__button" type="submit"></button></div></div></div></div><div class="form-elements__controls"><div class="controls"><div class="controls__control"><div class="controls__title-wrap"><h3 class="typography typography_with-variant-h3 typography_upper">Checkbox Buttons</h3></div><ul class="checkbox-buttons"><li class="checkbox-buttons__item"><label class="checkbox-buttons__label"><input class="checkbox-buttons__input" type="checkbox"><span class="checkbox-buttons__label-text">Можно курить</span></label></li><li class="checkbox-buttons__item"><label class="checkbox-buttons__label"><input class="checkbox-buttons__input" type="checkbox" checked><span class="checkbox-buttons__label-text">Можно с питомцами</span></label></li><li class="checkbox-buttons__item"><label class="checkbox-buttons__label"><input class="checkbox-buttons__input" type="checkbox" checked><span class="checkbox-buttons__label-text">Можно пригласить гостей (до 10 человек)</span></label></li></ul></div><div class="controls__control"><div class="controls__title-wrap"><h3 class="typography typography_with-variant-h3 typography_upper">Radio Buttons</h3></div><div class="radio-button"><div class="radio-button__wrap"><ul class="radio-button__list"><li class="radio-button__item"><label class="radio-button__label"><input class="radio-button__input" name="gender" type="radio" checked><span class="radio-button__label-text" tabindex="0">Мужчина</span></label></li><li class="radio-button__item"><label class="radio-button__label"><input class="radio-button__input" name="gender" type="radio"><span class="radio-button__label-text" tabindex="0">Женщина</span></label></li></ul></div></div></div><div class="controls__control"><div class="controls__title-wrap"><h3 class="typography typography_with-variant-h3 typography_upper">Toggle</h3></div><div class="controls__toggle"><div class="toggle"><div class="toggle__wrap"><label class="toggle__label"><input class="toggle__input toggle__input" type="checkbox" checked><span class="toggle__label-text toggle__label-text" tabindex="0">Получать спецпредложения</span></label></div></div></div><div class="toggle"><div class="toggle__wrap"><label class="toggle__label"><input class="toggle__input toggle__input" type="checkbox"><span class="toggle__label-text toggle__label-text" tabindex="0">Получать спецпредложения</span></label></div></div></div><div class="controls__control"><div class="controls__title-wrap"><h3 class="typography typography_with-variant-h3 typography_upper">Like Button</h3></div><div class="controls__like-wrap"><div class="controls__like-btn"><div class="like-btn"><div class="like-btn__wrap"><button class="like-button__default" type="button">2</button></div></div></div><div class="like-btn"><div class="like-btn__wrap"><button class="like-button__default like-button__active" type="button">12</button></div></div></div></div><div class="controls__control"><div class="controls__title-wrap"><h3 class="typography typography_with-variant-h3 typography_upper">Rate button</h3></div><div class="controls__rate-btn-wrap"><div class="controls__rate-btn"><div class="rate-button"><div class="rate-button__wrapper"><div class="rate-button__star rate-button__star_active"></div><div class="rate-button__star rate-button__star_active"></div><div class="rate-button__star rate-button__star_active"></div><div class="rate-button__star rate-button__star_active"></div><div class="rate-button__star rate-button__star_active"></div></div></div></div><div class="rate-button"><div class="rate-button__wrapper"><div class="rate-button__star rate-button__star_active"></div><div class="rate-button__star rate-button__star_active"></div><div class="rate-button__star rate-button__star_active"></div><div class="rate-button__star rate-button__star_active"></div><div class="rate-button__star"></div></div></div></div></div></div></div><div class="form-elements__buttons"><div class="buttons"><div class="buttons__range-slider-wrap"><div class="range-slider js-range-slider-options" data-start="5000,10000" data-step="100" data-range-min="300" data-range-max="15700"><div class="range-slider__view"><h3 class="typography typography_with-variant-h3 typography_upper">Range Slider</h3><div class="range-slider__price"><p class="range-slider__cost js-range-slider-lower-value"></p><p class="range-slider__cost js-range-slider-upper-value"></p></div></div><div class="range-slider__slider js-range-slider"></div></div></div><div class="buttons__button"><div class="buttons__title-wrap"><h3 class="typography typography_with-variant-h3 typography_upper">Buttons</h3></div><div class="buttons__buttons-wrap"><div class="buttons__button-wrap"><button class="button button_higher" type="button">Click me</button></div><div class="buttons__button-wrap"> <button class="button button_higher button_disabled" type="button" disabled>Click me</button></div></div><div class="buttons__buttons-wrap"><div class="buttons__button-wrap"><button class="button button_with-variant-outlined button_medium" type="button">Click me</button></div><div class="buttons__button-wrap"><button class="button button_with-variant-outlined button_medium button_disabled" type="button" disabled>Click me</button></div></div><div class="buttons__buttons-wrap"><div class="buttons__button-wrap"><button class="button button_with-variant-text" type="button">Click me</button></div><div class="buttons__button-wrap"><button class="button button_with-variant-text button_disabled" type="button" disabled>Click me</button></div></div><div class="buttons__submit-btn"><button class="button button_with-icon" type="submit">Перейти к оплате</button></div></div><div class="buttons__button"><div class="buttons__title-wrap"><h3 class="typography typography_with-variant-h3 typography_upper">Pagination</h3></div><div class="pagination"><div class="pagination__wrapper"><ul class="pagination__pages"><li class="pagination__page-item pagination__page-item_active"><a class="pagination__page-link" href="not-found-page.html">1</a></li><li class="pagination__page-item"><a class="pagination__page-link" href="not-found-page.html">2</a></li><li class="pagination__page-item"><a class="pagination__page-link" href="not-found-page.html">3</a></li><li class="pagination__page-item"><a class="pagination__page-link" href="not-found-page.html">...</a></li><li class="pagination__page-item"><a class="pagination__page-link" href="not-found-page.html">15</a></li><li class="pagination__page-item pagination__page-item_next"><a class="pagination__page-link" href="not-found-page.html">Далее</a></li><div class="pagination__overview"><p class="pagination__overview-text">1 - 12 из 100+ вариантов аренды</p></div></ul></div></div></div></div></div></div><div class="form-elements__row"><div class="form-elements__row-wrap"><div class="drop-with-expandable"><div class="drop-with-expandable__input"><div class="drop-with-expandable__title-wrap"><h3 class="typography typography_with-variant-h3 typography_upper">Dropdown</h3><p class="drop-with-expandable__title-alt">Default</p></div><div class="drop-down-input"><div class="drop-down-input__wrap"><div class="drop-down-input__body js-default-input-drop-down">2 спальни, 2 кровати...</div><button class="drop-down-input__button js-default-input-drop-down-split-btn" type="button"></button></div></div></div><div class="drop-with-expandable__input drop-with-expandable__input_with-bottom-gap"><div class="drop-with-expandable__title-wrap"><h3 class="typography typography_with-variant-h3 typography_upper">Dropdown</h3><p class="drop-with-expandable__title-alt">Expanded</p></div><div class="drop-down-input"><div class="drop-down-input__wrap"><div class="drop-down-input__body js-expanded-input-drop-down">2 спальни, 2 кровати...</div><button class="drop-down-input__button js-expanded-input-drop-down-split-btn" type="button"></button></div></div><div class="drop-with-expandable__counter-container js-drop-down-counter-container"></div></div><div class="drop-with-expandable__checkbox-list"><details class="expandable-checkbox"><summary class="expandable-checkbox__summary">Expandable checkbox list</summary><ul class="checkbox-buttons"><li class="checkbox-buttons__item"><label class="checkbox-buttons__label"><input class="checkbox-buttons__input" type="checkbox"><span class="checkbox-buttons__label-text">Завтрак</span></label></li><li class="checkbox-buttons__item"><label class="checkbox-buttons__label"><input class="checkbox-buttons__input" type="checkbox" checked><span class="checkbox-buttons__label-text">Письменный стол</span></label></li><li class="checkbox-buttons__item"><label class="checkbox-buttons__label"><input class="checkbox-buttons__input" type="checkbox" checked><span class="checkbox-buttons__label-text">Стул для кормления</span></label></li><li class="checkbox-buttons__item"><label class="checkbox-buttons__label"><input class="checkbox-buttons__input" type="checkbox" checked><span class="checkbox-buttons__label-text">Кроватка</span></label></li><li class="checkbox-buttons__item"><label class="checkbox-buttons__label"><input class="checkbox-buttons__input" type="checkbox"><span class="checkbox-buttons__label-text">Телевизор</span></label></li><li class="checkbox-buttons__item"><label class="checkbox-buttons__label"><input class="checkbox-buttons__input" type="checkbox"><span class="checkbox-buttons__label-text">Шампунь</span></label></li></ul></details></div><div class="drop-with-expandable__checkbox-list"><details class="expandable-checkbox" open><summary class="expandable-checkbox__summary">Expandable checkbox list</summary><ul class="checkbox-buttons"><li class="checkbox-buttons__item"><label class="checkbox-buttons__label"><input class="checkbox-buttons__input" type="checkbox"><span class="checkbox-buttons__label-text">Завтрак</span></label></li><li class="checkbox-buttons__item"><label class="checkbox-buttons__label"><input class="checkbox-buttons__input" type="checkbox" checked><span class="checkbox-buttons__label-text">Письменный стол</span></label></li><li class="checkbox-buttons__item"><label class="checkbox-buttons__label"><input class="checkbox-buttons__input" type="checkbox" checked><span class="checkbox-buttons__label-text">Стул для кормления</span></label></li><li class="checkbox-buttons__item"><label class="checkbox-buttons__label"><input class="checkbox-buttons__input" type="checkbox" checked><span class="checkbox-buttons__label-text">Кроватка</span></label></li><li class="checkbox-buttons__item"><label class="checkbox-buttons__label"><input class="checkbox-buttons__input" type="checkbox"><span class="checkbox-buttons__label-text">Телевизор</span></label></li><li class="checkbox-buttons__item"><label class="checkbox-buttons__label"><input class="checkbox-buttons__input" type="checkbox"><span class="checkbox-buttons__label-text">Шампунь</span></label></li></ul></details></div></div></div><div class="form-elements__row-wrap"><div class="drop-with-rich__row-wrap"><div class="drop-with-rich__input drop-with-rich__input_with-bottom-gap"><div class="drop-with-rich__title-wrap"><h3 class="typography typography_with-variant-h3 typography_upper">Dropdown</h3></div><div class="drop-down-input"><div class="drop-down-input__wrap"><div class="drop-down-input__body js-input-drop-down-clear">Сколько гостей</div><button class="drop-down-input__button js-input-drop-down-clear-split-btn" type="button"></button></div></div><div class="drop-with-rich__counter-container js-drop-down-counter-container-clear"></div></div><div class="drop-with-rich__list"><div class="drop-with-rich__title-wrap drop-with-rich__title-wrap_with-bottom-gap"><h3 class="typography typography_with-variant-h3 typography_upper">Rich Checkbox Buttons</h3></div><ul class="checkbox-buttons"><li class="checkbox-buttons__item"><label class="checkbox-buttons__label"><p class="checkbox-buttons__title">Широкий коридор</p><input class="checkbox-buttons__input" type="checkbox"><span class="checkbox-buttons__label-text checkbox-buttons__label-text_description">Ширина коридоров в номере не менее 91 см.</span></label></li><li class="checkbox-buttons__item"><label class="checkbox-buttons__label"><p class="checkbox-buttons__title">Помощник для инвалидов</p><input class="checkbox-buttons__input" type="checkbox"><span class="checkbox-buttons__label-text checkbox-buttons__label-text_description">На 1 этаже вас встретит специалист и проводит до номера.</span></label></li></ul></div></div></div><div class="form-elements__row-wrap"><div class="drop-with-bullet__row-wrap"><div class="drop-with-bullet__input drop-with-bullet__input_with-bottom-gap"><div class="drop-with-bullet__title-wrap"><h3 class="typography typography_with-variant-h3 typography_upper">Dropdown</h3></div><div class="drop-down-input"><div class="drop-down-input__wrap"><div class="drop-down-input__body js-input-drop-down-filled">Сколько гостей</div><button class="drop-down-input__button js-input-drop-down-filled-split-btn" type="button"></button></div></div><div class="drop-with-bullet__counter-container js-drop-down-counter-container-filled"></div></div><div class="drop-with-bullet__list"><div class="drop-with-bullet__title-wrap drop-with-bullet__title-wrap_with-bottom-gap"><h3 class="typography typography_with-variant-h3 typography_upper">Bullet list</h3></div><ul class="bulleted-list"><li class="bulleted-list__item">Нельзя с питомцами</li><li class="bulleted-list__item">Без вечеринок и мероприятий</li><li class="bulleted-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div></div><div class="form-elements__row"><div class="form-elements__row-wrap"><div class="form-elements__features"><ul class="features"><li class="features__item"><div class="features__pict features__pict_with-emoticon"></div><section class="features__content"><h2 class="features__title">Комфорт</h2><p class="features__description">Шумопоглощающие стены</p></section></li><li class="features__item"><div class="features__pict features__pict_with-city"></div><section class="features__content"><h2 class="features__title">Удобство</h2><p class="features__description">Окно в каждой из спален</p></section></li></ul></div></div><div class="form-elements__row-wrap form-elements__row-wrap_size_large"><div class="form-elements__comment"><article class="comment"><div class="comment__wrapper"><div class="comment__column"><div class="comment__avatar"><img class="comment__avatar-img" src="img/avatars/murad.jpg" alt="Мурад Сарафанов"></div><div class="like-btn"><div class="like-btn__wrap"><button class="like-button__default like-button__active" type="button">12</button></div></div></div><div class="comment__column"><p class="comment__title">Мурад Сарафанов</p><p class="comment__date">5 дней назад</p><p class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></article></div></div></div></div></div><script type="text/javascript" src="./js/form-elements.min.js"></script></body></html>
