src/pages/color-type/color-type.pug
extends ../../layout/ui-kit.pug
include ../../components/logo-inactive/logo-inactive
include ../../components/color-palette/color-palette
include ../../components/typography/typography

block variables
  -
    const title = 'Toxin - типографика!';
    const description = 'Toxin description';
    const keywords = 'Toxin keywords';
    const pageClass = 'colors-and-type';
    const faviconRoutes = {
      apple: 'favicons/apple-touch-icon.png',
      big: 'favicons/favicon-32x32.png',
      small: 'favicons/favicon-16x16.png',
      manifest: 'favicons/site.webmanifest',
      pinned: 'favicons/safari-pinned-tab.svg',
    };

block content
  .colors-and-type__logo-wrap
    +logoInactive
  .colors-and-type__container
    .colors-and-type__wrap
      ul.colors-and-type__palette
        li.colors-and-type__palette-item
          +colorPalette({
            title: 'Dark Shade 100%',
            description: '#1F2041',
            variant: 'dark-shade',
          })
        li.colors-and-type__palette-item
          +colorPalette({
            title: 'Dark Shade 75%',
            description: '#1F2041',
            variant: 'dark-shade-darker',
          })
        li.colors-and-type__palette-item
          +colorPalette({
            title: 'Dark Shade 50%',
            description: '#1F2041',
            variant: 'dark-shade-middle',
          })
        li.colors-and-type__palette-item
          +colorPalette({
            title: 'Dark Shade 25%',
            description: '#1F2041',
            variant: 'dark-shade-light',
          })
        li.colors-and-type__palette-item
          +colorPalette({
            title: 'Dark Shade 5%',
            description: '#1F2041',
            variant: 'dark-shade-lightest',
          })
        li.colors-and-type__palette-item
          +colorPalette({ title: 'Purple', description: '#BC9CFF', variant: 'purple' })
        li.colors-and-type__palette-item
          +colorPalette({ title: 'Green', description: '#6FCF97', variant: 'green' }) 
      .colors-and-type__typography
        .colors-and-type__typography-item
          .colors-and-type__typography-label-wrap
            p.colors-and-type__typography-label.colors-and-type__typography-label_upper.colors-and-type__typography-label_size_large h1
          .colors-and-type__typography-wrap
            +typography({
              text: 'This one is the sub-section or widget title',
              variant: 'h1',
            })
        .colors-and-type__typography-item
          .colors-and-type__typography-label-wrap
            p.colors-and-type__typography-label.colors-and-type__typography-label_upper.colors-and-type__typography-label_size_medium h2
          .colors-and-type__typography-wrap
            +typography({
              text: 'Next one is the item title inside widgets',
              variant: 'h2',
            })
        .colors-and-type__typography-item
          .colors-and-type__typography-label-wrap
            p.colors-and-type__typography-label.colors-and-type__typography-label_upper.colors-and-type__typography-label_size_low h3
          .colors-and-type__typography-wrap
            +typography({
              text: 'This is a label or cta text',
              variant: 'h3',
              hasUpper: true,
            })
        .colors-and-type__typography-item
          .colors-and-type__typography-label-wrap
            p.colors-and-type__typography-label Body
          .colors-and-type__typography-wrap
            +typography({
              text: 'This is the body text which is used for most of the design, like paragraphs, lists, etc.',
              variant: 'body',
            })

color-type.html
<!DOCTYPE html><html class="colors-and-type" lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Toxin description"><meta name="keywords" content="Toxin keywords"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="manifest" href="favicons/site.webmanifest"><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"><title>Toxin - типографика!</title></head><body><div class="colors-and-type__logo-wrap"><img src="./img/logo-inactive.svg" alt="Toxin logo-inactive" width="48px" height="48px"></div><div class="colors-and-type__container"><div class="colors-and-type__wrap"><ul class="colors-and-type__palette"><li class="colors-and-type__palette-item"><section class="color-palette"><div class="color-palette__wrap"><div class="color-palette__view color-palette__view_dark-shade"></div><div class="color-palette__content"><h2 class="color-palette__title">Dark Shade 100%</h2><p class="color-palette__description">#1F2041</p></div></div></section></li><li class="colors-and-type__palette-item"><section class="color-palette"><div class="color-palette__wrap"><div class="color-palette__view color-palette__view_dark-shade-darker"></div><div class="color-palette__content"><h2 class="color-palette__title">Dark Shade 75%</h2><p class="color-palette__description">#1F2041</p></div></div></section></li><li class="colors-and-type__palette-item"><section class="color-palette"><div class="color-palette__wrap"><div class="color-palette__view color-palette__view_dark-shade-middle"></div><div class="color-palette__content"><h2 class="color-palette__title">Dark Shade 50%</h2><p class="color-palette__description">#1F2041</p></div></div></section></li><li class="colors-and-type__palette-item"><section class="color-palette"><div class="color-palette__wrap"><div class="color-palette__view color-palette__view_dark-shade-light"></div><div class="color-palette__content"><h2 class="color-palette__title">Dark Shade 25%</h2><p class="color-palette__description">#1F2041</p></div></div></section></li><li class="colors-and-type__palette-item"><section class="color-palette"><div class="color-palette__wrap"><div class="color-palette__view color-palette__view_dark-shade-lightest"></div><div class="color-palette__content"><h2 class="color-palette__title">Dark Shade 5%</h2><p class="color-palette__description">#1F2041</p></div></div></section></li><li class="colors-and-type__palette-item"><section class="color-palette"><div class="color-palette__wrap"><div class="color-palette__view color-palette__view_purple"></div><div class="color-palette__content"><h2 class="color-palette__title">Purple</h2><p class="color-palette__description">#BC9CFF</p></div></div></section></li><li class="colors-and-type__palette-item"><section class="color-palette"><div class="color-palette__wrap"><div class="color-palette__view color-palette__view_green"></div><div class="color-palette__content"><h2 class="color-palette__title">Green</h2><p class="color-palette__description">#6FCF97</p></div></div></section></li></ul><div class="colors-and-type__typography"><div class="colors-and-type__typography-item"><div class="colors-and-type__typography-label-wrap"><p class="colors-and-type__typography-label colors-and-type__typography-label_upper colors-and-type__typography-label_size_large">h1</p></div><div class="colors-and-type__typography-wrap"><h1 class="typography typography_with-variant-h1">This one is the sub-section or widget title</h1></div></div><div class="colors-and-type__typography-item"><div class="colors-and-type__typography-label-wrap"><p class="colors-and-type__typography-label colors-and-type__typography-label_upper colors-and-type__typography-label_size_medium">h2</p></div><div class="colors-and-type__typography-wrap"><h2 class="typography typography_with-variant-h2">Next one is the item title inside widgets</h2></div></div><div class="colors-and-type__typography-item"><div class="colors-and-type__typography-label-wrap"><p class="colors-and-type__typography-label colors-and-type__typography-label_upper colors-and-type__typography-label_size_low">h3</p></div><div class="colors-and-type__typography-wrap"><h3 class="typography typography_with-variant-h3 typography_upper">This is a label or cta text</h3></div></div><div class="colors-and-type__typography-item"><div class="colors-and-type__typography-label-wrap"><p class="colors-and-type__typography-label">Body</p></div><div class="colors-and-type__typography-wrap"><p class="typography typography_with-variant-body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div></div></div><script type="text/javascript" src="./js/color-type.min.js"></script></body></html>
