cards.html
<!DOCTYPE html><html class="cards-page" lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Toxin description"><meta name="keywords" content="Toxin keywords"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="manifest" href="favicons/site.webmanifest"><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"><title>Toxin - карточки</title></head><body><div class="cards-page__logo-wrap"><img src="./img/logo-inactive.svg" alt="Toxin logo-inactive" width="48px" height="48px"></div><div class="cards-page__container"><div class="cards-page__wrap"><div class="cards-page__row"><div class="cards-page__item"><section class="date-wishes"><div class="date-wishes__wrapper"><form action="rooms.html"><fieldset class="date-wishes__fieldset"><legend class="date-wishes__title">Найдём номера под ваши пожелания</legend><div class="date-wishes__group"><div class="date-input"><div class="date-input__wrapper"><div class="date-input__title-wrapper"><h3 class="typography typography_with-variant-h3 typography_upper">Прибытие</h3></div><div class="drop-down-input"><div class="drop-down-input__wrap"><div class="drop-down-input__body js-arrival-input">ДД.ММ.ГГГГ</div><button class="drop-down-input__button js-arrival-input-split-btn" type="button"></button></div></div></div><div class="date-input__wrapper"><div class="date-input__title-wrapper"><h3 class="typography typography_with-variant-h3 typography_upper">Выезд</h3></div><div class="drop-down-input"><div class="drop-down-input__wrap"><div class="drop-down-input__body js-departure-input">ДД.ММ.ГГГГ</div><button class="drop-down-input__button js-departure-input-split-btn" type="button"></button></div></div></div></div><div class="date-wishes__date-picker-container js-date-picker-container"></div></div><div class="date-wishes__title-wrapper"><h3 class="typography typography_with-variant-h3 typography_upper">Гости</h3></div><div class="drop-down-input"><div class="drop-down-input__wrap"><div class="drop-down-input__body js-input-drop-down">Сколько гостей</div><button class="drop-down-input__button js-input-drop-down-split-btn" type="button"></button></div></div><div class="date-wishes__counter-container js-drop-down-counter-container"></div></fieldset><button class="button button_with-icon" type="submit">Подобрать номер</button></form></div></section></div><div class="cards-page__item"><div class="register-card"><div class="register-card__wrap"><form action="not-found-page.html"><h2 class="register-card__title">Регистрация аккаунта</h2><fieldset class="register-card__fieldset"><div class="register-card__input-wrap"><div class="input"><input class="input__base" type="text" name="name" placeholder="Имя"></div></div><div class="register-card__input-wrap"> <div class="input"><input class="input__base" type="text" name="surname" placeholder="Фамилия"></div></div><div class="radio-button"><div class="radio-button__wrap"><ul class="radio-button__list"><li class="radio-button__item"><label class="radio-button__label"><input class="radio-button__input js-gender-man-input" name="gender" type="radio" checked><span class="radio-button__label-text js-gender-man" tabindex="0">Мужчина</span></label></li><li class="radio-button__item"><label class="radio-button__label"><input class="radio-button__input js-gender-female-input" name="gender" type="radio"><span class="radio-button__label-text js-gender-female" tabindex="0">Женщина</span></label></li></ul></div></div></fieldset><fieldset class="register-card__fieldset"><legend class="register-card__legend">Дата рождения</legend><div class="input"><input class="input__base js-date-birth" type="text" name="date-of-birth" placeholder="ДД.ММ.ГГГГ"></div></fieldset><fieldset class="register-card__fieldset"><legend class="register-card__legend">Данные для входа в сервис</legend><div class="register-card__input-wrap"><div class="input"><input class="input__base" type="email" name="email" placeholder="Email"></div></div><div class="register-card__input-wrap"> <div class="input"><input class="input__base" type="password" name="pass" placeholder="Пароль"></div></div><div class="toggle"><div class="toggle__wrap"><label class="toggle__label"><input class="toggle__input toggle__input js-special-offer-input" type="checkbox"><span class="toggle__label-text toggle__label-text js-special-offer" tabindex="0">Получать спецпредложения</span></label></div></div></fieldset><button class="button button_with-icon" type="submit">Перейти к оплате</button></form><div class="register-card__account-enter"><p class="register-card__account-enter-text">Уже есть аккаунт на Toxin</p><div class="register-card__auth-btn-wrap"><a class="button button_with-variant-outlined button_large" href="auth.html">Войти</a></div></div></div></div></div></div><div class="cards-page__row"><div class="cards-page__item"><section class="total-card"><div class="total-card__wrap"><form action="not-found-page.html"><div class="total-card__head"><h2 class="total-card__title">№ <span class="total-card__title-text">888</span> <b class="total-card__title-extra-text">люкс</b></h2><p class="total-card__per-day"><b class="total-card__cost-text">9 990₽ в сутки</b></p></div><div class="total-card__date-inputs"><div class="date-input"><div class="date-input__wrapper"><div class="date-input__title-wrapper"><h3 class="typography typography_with-variant-h3 typography_upper">Прибытие</h3></div><div class="drop-down-input"><div class="drop-down-input__wrap"><div class="drop-down-input__body js-arrival-input">ДД.ММ.ГГГГ</div><button class="drop-down-input__button js-arrival-input-split-btn" type="button"></button></div></div></div><div class="date-input__wrapper"><div class="date-input__title-wrapper"><h3 class="typography typography_with-variant-h3 typography_upper">Выезд</h3></div><div class="drop-down-input"><div class="drop-down-input__wrap"><div class="drop-down-input__body js-departure-input">ДД.ММ.ГГГГ</div><button class="drop-down-input__button js-departure-input-split-btn" type="button"></button></div></div></div></div><div class="total-card__date-picker-container js-date-picker-container"></div></div><div class="total-card__title-wrap"><h3 class="typography typography_with-variant-h3 typography_upper">Гости</h3></div><div class="drop-down-input"><div class="drop-down-input__wrap"><div class="drop-down-input__body js-input-drop-down">Сколько гостей</div><button class="drop-down-input__button js-input-drop-down-split-btn" type="button"></button></div></div><div class="total-card__counter-container js-drop-down-counter-container"></div><div class="total-card__calc"><div class="total-card__calc-row"><p class="total-card__calc-text"><span class="total-card__day-cost">9 990</span> ₽ х <span class="total-card__amount-day js-amount-day">4</span> суток</p><p class="total-card__calc-text total-card__calc-text_informational">Сбор за услуги: скидка 2 179₽</p><p class="total-card__calc-text total-card__calc-text_informational">Сбор за дополнительные услуги</p></div><div class="total-card__calc-row total-card__calc-row_low total-card__calc-row_with-right-aligned"><p class="total-card__calc-text js-cost-per-days">39 960₽</p><p class="total-card__calc-text">0₽</p><p class="total-card__calc-text">0₽</p></div></div><div class="total-card__total"><p class="total-card__total-text">Итого</p><div class="total-card__total-separator"></div><p class="total-card__total-price js-total-price">37 781₽</p></div><button class="button button_with-icon" type="submit">Забронировать</button></form></div></section></div><div class="cards-page__item"><div class="auth-card"><div class="auth-card__wrapper"><form><h2 class="auth-card__title">Войти</h2><fieldset class="auth-card__fieldset"><div class="auth-card__input-wrapper"><div class="input"><input class="input__base" type="email" name="email" placeholder="Email"></div></div><div class="input"><input class="input__base" type="password" name="pass" placeholder="Пароль"></div></fieldset><button class="button button_with-icon" type="submit">Войти</button></form><div class="auth-card__account-enter"><p class="auth-card__account-enter-text">Нет аккаунта на Toxin?</p><div class="auth-card__registration-button-wrapper"><a class="button button_with-variant-outlined button_medium" href="registration.html">Создать</a></div></div></div></div></div></div><div class="cards-page__row"><div class="cards-page__item"><div class="cards-page__stub-card"></div></div><div class="cards-page__item"><div class="cards-page__item-hotel-wrap"><section class="hotel-card"><div class="hotel-card__wrap glide js-hotel-card-glide"><div class="hotel-card__slider glide__track" data-glide-el="track"><ul class="hotel-card__slides glide__slides"><li class="hotel-card__slide glide__slide"><img class="hotel-card__picture" src="img/hotel-rooms/hotel-room-1.jpg" alt="Красивый отель"></li><li class="hotel-card__slide glide__slide"><img class="hotel-card__picture" src="img/hotel-rooms/hotel-room-1.jpg" alt="Красивый отель"></li><li class="hotel-card__slide glide__slide"><img class="hotel-card__picture" src="img/hotel-rooms/hotel-room-1.jpg" alt="Красивый отель"></li><li class="hotel-card__slide glide__slide"><img class="hotel-card__picture" src="img/hotel-rooms/hotel-room-1.jpg" alt="Красивый отель"></li></ul><div class="glide__arrows hotel-card__arrows" data-glide-el="controls"><button class="glide__arrow glide__arrow_left hotel-card__slider-btn" data-glide-dir="&lt;" type="button">Назад</button><button class="glide__arrow glide__arrow_right hotel-card__slider-btn hotel-card__slider-btn_next" data-glide-dir="&gt;" type="button">Вперед</button></div><div class="hotel-card__bullets glide__bullets" data-glide-el="controls[nav]"><button class="hotel-card__bullet glide__bullet" data-glide-dir="=0" type="button"></button><button class="hotel-card__bullet glide__bullet" data-glide-dir="=1" type="button"></button><button class="hotel-card__bullet glide__bullet" data-glide-dir="=2" type="button"></button><button class="hotel-card__bullet glide__bullet" data-glide-dir="=3" type="button"></button></div></div><div class="hotel-card__info"><div class="hotel-card__info-item"><h2 class="hotel-card__title"> <a class="hotel-card__title-link" href="room-details.html">№ <span class="hotel-card__title-text">888</span> <b class="hotel-card__title-extra-text">люкс</b></a></h2><p class="hotel-card__text"><b class="hotel-card__review-count">9 900₽</b> в сутки</p></div><div class="hotel-card__info-item"><div class="rate-button"><div class="rate-button__wrapper"><div class="rate-button__star rate-button__star_active"></div><div class="rate-button__star rate-button__star_active"></div><div class="rate-button__star rate-button__star_active"></div><div class="rate-button__star rate-button__star_active"></div><div class="rate-button__star rate-button__star_active"></div></div></div><p class="hotel-card__text hotel-card__text_large"><b class="hotel-card__review-count">145</b> Отзывов</p></div></div></div></section></div><div class="cards-page__item-hotel-wrap"><section class="hotel-card"><div class="hotel-card__wrap glide js-hotel-card-glide"><div class="hotel-card__slider glide__track" data-glide-el="track"><ul class="hotel-card__slides glide__slides"><li class="hotel-card__slide glide__slide"><img class="hotel-card__picture" src="img/hotel-rooms/hotel-room-2.jpg" alt="Красивый отель"></li><li class="hotel-card__slide glide__slide"><img class="hotel-card__picture" src="img/hotel-rooms/hotel-room-2.jpg" alt="Красивый отель"></li><li class="hotel-card__slide glide__slide"><img class="hotel-card__picture" src="img/hotel-rooms/hotel-room-2.jpg" alt="Красивый отель"></li><li class="hotel-card__slide glide__slide"><img class="hotel-card__picture" src="img/hotel-rooms/hotel-room-2.jpg" alt="Красивый отель"></li></ul><div class="glide__arrows hotel-card__arrows" data-glide-el="controls"><button class="glide__arrow glide__arrow_left hotel-card__slider-btn" data-glide-dir="&lt;" type="button">Назад</button><button class="glide__arrow glide__arrow_right hotel-card__slider-btn hotel-card__slider-btn_next" data-glide-dir="&gt;" type="button">Вперед</button></div><div class="hotel-card__bullets glide__bullets" data-glide-el="controls[nav]"><button class="hotel-card__bullet glide__bullet" data-glide-dir="=0" type="button"></button><button class="hotel-card__bullet glide__bullet" data-glide-dir="=1" type="button"></button><button class="hotel-card__bullet glide__bullet" data-glide-dir="=2" type="button"></button><button class="hotel-card__bullet glide__bullet" data-glide-dir="=3" type="button"></button></div></div><div class="hotel-card__info"><div class="hotel-card__info-item"><h2 class="hotel-card__title"><a class="hotel-card__title-link" href="room-details.html">№ <span class="hotel-card__title-text">840</span></a></h2><p class="hotel-card__text"><b class="hotel-card__review-count">9 900₽</b> в сутки</p></div><div class="hotel-card__info-item"><div class="rate-button"><div class="rate-button__wrapper"><div class="rate-button__star rate-button__star_active"></div><div class="rate-button__star rate-button__star_active"></div><div class="rate-button__star rate-button__star_active"></div><div class="rate-button__star rate-button__star_active"></div><div class="rate-button__star"></div></div></div><p class="hotel-card__text hotel-card__text_large"><b class="hotel-card__review-count">65</b> Отзывов</p></div></div></div></section></div></div></div></div></div><script type="text/javascript" src="./js/cards.min.js"></script></body></html>

src/pages/cards/cards.pug
extends ../../layout/ui-kit.pug
include ../../components/date-wishes/date-wishes
include ../../components/logo-inactive/logo-inactive
include ../../components/register-card/register-card
include ../../components/total-card/total-card
include ../../components/auth-card/auth-card
include ../../components/hotel-card/hotel-card

block variables
  -
    const title = 'Toxin - карточки'
    const description = 'Toxin description'
    const keywords = 'Toxin keywords'
    const pageClass = 'cards-page'
    const faviconRoutes = {
      apple: 'favicons/apple-touch-icon.png',
      big: 'favicons/favicon-32x32.png',
      small: 'favicons/favicon-16x16.png',
      manifest: 'favicons/site.webmanifest',
      pinned: 'favicons/safari-pinned-tab.svg',
    }

block content
  .cards-page__logo-wrap
    +logoInactive
  .cards-page__container
    .cards-page__wrap
      .cards-page__row
        .cards-page__item
          +dateWishes
        .cards-page__item
          +registerCard
      .cards-page__row
        .cards-page__item
          +totalCard({ numberHotel: 888, dayCost: 9990, amountDay: 4, discount: 2179, isLux: true, })
        .cards-page__item
          +authCard
      .cards-page__row
        .cards-page__item
          .cards-page__stub-card
        .cards-page__item
          .cards-page__item-hotel-wrap
            +hotelCard({ numberHotel: 888, isLux: true, reviewCount: 145, dayCost: '9 900', starCount: 5, images: [{ src: './img/hotel-rooms/hotel-room-1.jpg', alt: 'Красивый отель' }, { src: './img/hotel-rooms/hotel-room-1.jpg', alt: 'Красивый отель' }, { src: './img/hotel-rooms/hotel-room-1.jpg', alt: 'Красивый отель' }, { src: './img/hotel-rooms/hotel-room-1.jpg', alt: 'Красивый отель' }]})
          .cards-page__item-hotel-wrap
            +hotelCard({ numberHotel: 840, isBtnSliderHide: true, reviewCount: 65, dayCost: '9 900', starCount: 4, images: [{ src: './img/hotel-rooms/hotel-room-2.jpg', alt: 'Красивый отель' }, { src: './img/hotel-rooms/hotel-room-2.jpg', alt: 'Красивый отель' }, { src: './img/hotel-rooms/hotel-room-2.jpg', alt: 'Красивый отель' }, { src: './img/hotel-rooms/hotel-room-2.jpg', alt: 'Красивый отель' }]})
