test.html
<div class="sub-menu"><div class="main-menu js-main-menu main-menu_active"><span class="material-icons-outlined">close</span></div><div class="sub-menu__item">О нас</div><div class="sub-menu__item">Услуги<ul class="sub-menu__item-li"><li>Услуги</li><li>Услуги</li></ul></div><div class="sub-menu__item">Вакансии</div><div class="sub-menu__item">Новости</div><div class="sub-menu__item">Соглашения<ul class="sub-menu__item-li"><li>Соглашения</li><li>Соглашения</li></ul></div><div class="buttons"><div class="buttons-auth"><a class="button button_with-variant-outlined" href="auth.html">Войти</a></div><div class="buttons-reg"><a class="button" href="registration.html">Зарегистрироваться</a></div></div></div><script type="text/javascript" src="./js/test.min.js"></script>

src/pages/test/test.pug
include ../../components/button/button

-
  const menuItems = [
    { title: 'О нас' },
    {
      title: 'Услуги',
      subMenu: [
        { title: 'Услуги' },
        { title: 'Услуги' },
      ]
    },
    { title: 'Вакансии' },
    { title: 'Новости' },
    {
      title: 'Соглашения',
      subMenu: [
        { title: 'Соглашения' },
        { title: 'Соглашения' }
      ]
    }
  ]
.sub-menu
  .main-menu.js-main-menu.main-menu_active
    span.material-icons-outlined close
  .sub-menu__item О нас
  .sub-menu__item Услуги
    ul.sub-menu__item-li
      li Услуги
      li Услуги
  .sub-menu__item Вакансии
  .sub-menu__item Новости
  .sub-menu__item Соглашения
    ul.sub-menu__item-li
      li Соглашения
      li Соглашения
  .buttons
    .buttons-auth
      +button({ title: 'Войти', path: 'auth.html', variant: 'outlined' })
    .buttons-reg
      +button({ title: 'Зарегистрироваться', path: 'registration.html' })
